server.port=${PORT:8888}
spring.application.name=config-server
spring.cloud.config.server.git.uri=${URI:https://github.com/gasparbarancelli/microservices.git}
spring.cloud.config.server.git.username=${USERNAME}
spring.cloud.config.server.git.password=${PASSWORD}
spring.cloud.config.server.git.search-paths=properties