# microservices

./: MICROSERVICES.postman_collection.json  docker-compose.yaml  prometheus.yml  realm-export.json
config/: pom.xml
config/src/main/java/com/gasparbarancelli/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/com/gasparbarancelli/config/: ConfigApplicationTests.java
cupons/: pom.xml
cupons/src/main/java/com/gasparbarancelli/cupons/: CuponsApplication.java
cupons/src/main/java/com/gasparbarancelli/cupons/api/: CupomApi.java
cupons/src/main/java/com/gasparbarancelli/cupons/config/: ExceptionAdviceConfiguration.java  RedisConfiguration.java  SecurityConfig.java
cupons/src/main/java/com/gasparbarancelli/cupons/dto/: CupomPersistDto.java
cupons/src/main/java/com/gasparbarancelli/cupons/exception/: CupomNotFoundException.java
cupons/src/main/java/com/gasparbarancelli/cupons/model/: Cupom.java
cupons/src/main/java/com/gasparbarancelli/cupons/repository/: CupomRepository.java
cupons/src/main/resources/: bootstrap.properties
cupons/src/test/java/com/gasparbarancelli/cupons/: CuponsApplicationTests.java
data/: vendas.trace.db
discovery/: pom.xml
discovery/src/main/java/com/gasparbarancelli/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.properties
email/: pom.xml
email/src/main/java/com/gasparbarancelli/email/: EmailApplication.java
email/src/main/java/com/gasparbarancelli/email/config/: JmsConfig.java  SecurityConfig.java
email/src/main/java/com/gasparbarancelli/email/dto/: VendaDto.java  VendaItemDto.java
email/src/main/java/com/gasparbarancelli/email/listener/: EmailVendaPersistQueue.java
email/src/main/java/com/gasparbarancelli/email/model/: Email.java  Rotina.java
email/src/main/java/com/gasparbarancelli/email/repository/: EmailRepository.java
email/src/main/java/com/gasparbarancelli/email/service/: EmailService.java  EmailServiceImpl.java
email/src/main/resources/: bootstrap.properties
email/src/main/resources/templates/: venda.ftl
email/src/test/java/com/gasparbarancelli/email/: EmailApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/gasparbarancelli/gateway/: GatewayApplication.java
gateway/src/main/java/com/gasparbarancelli/gateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/gasparbarancelli/gateway/filter/: CorsFilter.java
gateway/src/main/resources/: bootstrap.properties
produtos/: pom.xml
produtos/src/main/java/com/gasparbarancelli/produtos/: ProdutosApplication.java
produtos/src/main/java/com/gasparbarancelli/produtos/api/: ProdutoApi.java  ProdutoModelAssembler.java
produtos/src/main/java/com/gasparbarancelli/produtos/config/: ExceptionAdviceConfiguration.java  JacksonConfiguration.java  JmsConfig.java  ModelMapperConfiguration.java  SecurityConfig.java
produtos/src/main/java/com/gasparbarancelli/produtos/dto/: ProdutoPersistDto.java  ProdutoUpdateDto.java
produtos/src/main/java/com/gasparbarancelli/produtos/event/: ProdutoPersistEvent.java
produtos/src/main/java/com/gasparbarancelli/produtos/exception/: ProdutoNotFoundException.java
produtos/src/main/java/com/gasparbarancelli/produtos/listener/: ProdutoPersistQueue.java  ProdutoPersistTopic.java
produtos/src/main/java/com/gasparbarancelli/produtos/model/: Produto.java  ProdutoApi.java  ProdutoModelAssembler.java  ProdutoNotFoundException.java  ProdutoRepository.java
produtos/src/main/java/com/gasparbarancelli/produtos/repository/: ProdutoRepository.java
produtos/src/main/java/com/gasparbarancelli/produtos/util/: JsonUtil.java
produtos/src/main/resources/: bootstrap.properties
produtos/src/main/resources/db/migration/: V1_1__create_table_produto.sql
produtos/src/test/java/com/gasparbarancelli/produtos/: ProdutosApplicationTests.java
properties/: application.properties  cupons.properties  discovery.properties  email.properties  gateway.properties  gateway.yaml  produtos.properties  vendas.properties
vendas/: pom.xml
vendas/src/main/java/com/gasparbarancelli/vendas/: VendasApplication.java
vendas/src/main/java/com/gasparbarancelli/vendas/api/: VendaApi.java  VendaModelAssembler.java
vendas/src/main/java/com/gasparbarancelli/vendas/config/: ExceptionAdviceConfiguration.java  JacksonConfiguration.java  JmsConfig.java  LoadBalancerConfig.java  ModelMapperConfiguration.java  SecurityConfig.java
vendas/src/main/java/com/gasparbarancelli/vendas/converter/: VendaConverter.java  VendaPersistDtoConverter.java
vendas/src/main/java/com/gasparbarancelli/vendas/dto/: EmailVendaDto.java  EmailVendaItemDto.java  VendaItemPersistDto.java  VendaPersistDto.java
vendas/src/main/java/com/gasparbarancelli/vendas/event/: EmailVendaPersistEvent.java
vendas/src/main/java/com/gasparbarancelli/vendas/exception/: ProdutoNotFoundException.java  VendaNotFoundException.java
vendas/src/main/java/com/gasparbarancelli/vendas/listener/: EmailVendaPersistQueue.java  ProdutoPersistQueue.java
vendas/src/main/java/com/gasparbarancelli/vendas/model/: Produto.java  Venda.java  VendaItem.java
vendas/src/main/java/com/gasparbarancelli/vendas/repository/: ProdutoRepository.java  VendaRepository.java
vendas/src/main/java/com/gasparbarancelli/vendas/util/: JsonUtil.java
vendas/src/main/resources/: bootstrap.properties
vendas/src/main/resources/db/migration/: V1_1__create_table_produto.sql  V1_2__add_column_desconto.sql  V1_3__add_column_email.sql
vendas/src/test/java/com/gasparbarancelli/vendas/: VendasApplicationTests.java
