server.port=8761
eureka.instance.preferIpAddress=true
#eureka.server.response-cache-update-interval-ms=500
#eureka.server.eviction-interval-timer-in-ms=500
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#spring.cache.type=SIMPLE
