# APP
server.port=8084

# JMS
spring.activemq.broker-url=${JMS_URL:tcp://localhost:6161}
spring.activemq.user=admin
spring.activemq.password=admin

# SMTP
mail.username=${EMAIL_USERNAME}
mail.password=${EMAIL_PASSWORD}
mail.from=${EMAIL_FROM}

# FREEMARKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

# MONGODB
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
